[isort]
profile = black

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[coverage:run]
source = .
omit =
    */asgi.py
    */migrations/*
    */node_modules/*
    */settings.py
    */tests/*
    */urls.py
    */wsgi.py
    manage.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
